<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<title>User | Sign Up</title>
<style>
body {
	font-family: 'Poppins', sans-serif;
	background-color: #f8fafc;
	color: #333;
	margin: 0;
	padding: 0;
}

.container {
	background: #ffffff;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	margin-top: 3rem;
}

h4 {
	font-size: 2rem;
	font-weight: bold;
	color: #3f72af;
	margin-bottom: 1.5rem;
	text-align: center;
}

table {
	width: 100%;
}

label {
	font-weight: bold;
	color: #555;
}

.btn-primary {
	background: linear-gradient(to right, #112d4e, #3f72af);
	border: none;
}
</style>
</head>

<body>
	<div class="container">
		<h4>Sign Up</h4>
		<form class="col-md-6 offset-md-3" th:action="@{/addUser}" method="post">
			<table class="table table-borderless">
				<tr>
					<td><label for="name" class="form-label">Username</label></td>
					<td><input type="text" class="form-control" id="name"
						name="name" required></td>
				</tr>
				<tr>
					<td><label for="email" class="form-label">Email ID</label></td>
					<td><input type="email" class="form-control" id="email"
						name="email" required></td>
				</tr>
				<tr>
					<td><label for="mobile" class="form-label">Mobile
							Number</label></td>
					<td><input type="number" class="form-control" id="mobile"
						name="mobile" required></td>
				</tr>
				<tr>
					<td><label for="password" class="form-label">Password</label></td>
					<td><input type="password" class="form-control" id="password"
						name="password" required></td>
				</tr>
				<tr>
					<td><label class="form-label">Role</label></td>
					<td>
						<div class="form-check">
							<input class="form-check-input" type="radio" id="user"
								name="role" value="User" required> <label
								class="form-check-label" for="user">User</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" id="admin"
								name="role" value="Admin"> <label
								class="form-check-label" for="admin">Admin</label>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="text-center">
						<button type="submit" class="btn btn-primary">Submit</button>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous">
		
	</script>
</body>

</html>
